#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{a4}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Neues Softwarekonzept Pandemieauswertung
\end_layout

\begin_layout Author
Jürgen Womser-Schütz
\end_layout

\begin_layout Subsection*
Impfdaten
\end_layout

\begin_layout Itemize
Aktuelle Impfdaten als csv-Datei herunterladen
\end_layout

\begin_layout Itemize
Aktuelle Impfdaten als MatLab-Tabelle einlesen
\end_layout

\begin_layout Itemize
Aktuelle Impfdaten als 'Impfstatistik.mat' mit den Spalten: Datum, Erstimpfungen,
 Zweitimpfungen, Gesamtimpfungen abspeichern
\end_layout

\begin_layout Subsection*
Falldaten
\end_layout

\begin_layout Itemize

\color green
'Datenstand.txt' auswerten: falls bereits aktuell, nichts tun
\end_layout

\begin_layout Itemize

\color green
Aktuelle Falldaten als csv-Datei herunterladen
\end_layout

\begin_layout Itemize

\color green
Aktuelle Falldaten mit Hash versehen und als csv-Datei abspeichern (C#)
\end_layout

\begin_layout Itemize

\color green
Gehashte csv-Falldatendatei als MatLab-Tabelle einlesen
\end_layout

\begin_layout Itemize

\color green
Falldaten csv-Datei und gehashte csv-Falldatendatei löschen
\end_layout

\begin_layout Itemize

\color green
Bereits vorhandene Hashes aus MatLab-Tabelle entfernen -> Delta-MatLab-Tabelle
\end_layout

\begin_layout Itemize
Ist die Delta-MatLab-Tabelle leer? Falls 
\begin_inset Quotes gld
\end_inset

JA
\begin_inset Quotes grd
\end_inset

: fertig
\end_layout

\begin_layout Itemize
Datenstand der Delta-MatLab-Tabelle in 'Datenstand.txt' ablegen
\end_layout

\begin_layout Itemize
Neue Hashes in Liste der bereits vorhandenen Hashes ('hashes.mat') integrieren
\end_layout

\begin_layout Itemize
Delta-MatLab-Tabelle als mat-Datei mit Datenstand und 'Hashed' im Namen
 abspeichern (Directory Tabellen)
\end_layout

\end_body
\end_document
