#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{a4}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename D:/Projekte/Pandemie/MatLab/impfStatistik.eps

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Impfstatistik
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Bezug: 
\begin_inset Formula $t_{0}$
\end_inset

 = 01.02.2021 
\end_layout

\begin_layout Subsection*
y-Achse 
\end_layout

\begin_layout Standard
\begin_inset Formula $y_{1}$
\end_inset

 = 01.07.2023, 
\begin_inset Formula $y_{2}$
\end_inset

 = 01.07.2027
\end_layout

\begin_layout Standard
Stunden (bezogen auf 
\begin_inset Formula $t_{0}$
\end_inset

) 
\begin_inset Formula $y_{1}^{h}$
\end_inset

 = 21120, 
\begin_inset Formula $y_{2}^{h}$
\end_inset

 = 56184
\end_layout

\begin_layout Standard
Formel: 
\begin_inset Formula $y_{i}^{h}=\text{hours \left(y_{i}-t_{0}\right)}$
\end_inset

 
\end_layout

\begin_layout Subsection*
x-Achse 
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{1}$
\end_inset

= 01.02.2021, 
\begin_inset Formula $x_{2}$
\end_inset

 = 12.04.2021
\end_layout

\begin_layout Standard
Stunden (bezogen auf 
\begin_inset Formula $t_{0}$
\end_inset

) 
\begin_inset Formula $x_{1}^{h}$
\end_inset

= 0, 
\begin_inset Formula $x_{2}^{h}$
\end_inset

= 19200
\end_layout

\begin_layout Standard
Formel: 
\begin_inset Formula $x_{i}^{h}=\text{hours \left(x_{i}-t_{0}\right)}$
\end_inset

 
\end_layout

\end_body
\end_document
